baseUrl = "https://rd-professional-api-perftest.service.core-compute-perftest.internal"
s2sUrl = "http://rpe-service-auth-provider-perftest.service.core-compute-perftest.internal"
idam_api_url = "https://idam-api.perftest.platform.hmcts.net"
service {
  name = "rd_professional_api"
  pass = "K6KA6PRLRFWQLSD6"
}

proxy {
  host = "proxyout.reform.hmcts.net"
  host = ${?PROXY_HOST}
  port = "8080"
  port = ${?PROXY_PORT}
}